<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!-- import CSS -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">

    <!-- import Vue before Element -->
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <!-- import JavaScript -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <!-- import JQuery -->
    <script src="https://cdn.staticfile.org/jquery/3.1.1/jquery.min.js"></script>

</head>
<style>
    .el-header, .el-footer {
        background-color: #FFFFFF;
        color: #333;
        text-align: center;
        line-height: 60px;
    }
    .el-aside {
        background-color: #D3DCE6;
        color: #333;
        text-align: center;
        line-height: 200px;
    }
    .el-container.el-main {
        background-color: #E9EEF3;
        color: #333;
        text-align: center;
        line-height: 160px;
    }
    body > .el-container {
        margin-bottom: 40px;
    }
    .el-container:nth-child(5) .el-aside,
    .el-container:nth-child(6) .el-aside {
        line-height: 260px;
    }
    .el-container:nth-child(7) .el-aside {
        line-height: 320px;
    }
    .text {
        font-size: 18px;
    }
    .item {
        margin-bottom: 18px;
    }
    .clearfix:before,
    .clearfix:after {
        display: table;
        content: "";
    }
    .clearfix:after {
        clear: both
    }
    .matchName {
        font-size: 20px;
        line-height: 1.5;
        font-family:"微软雅黑";
        font-weight: 700;
    }
    .el-button {
        font-size: 20px;
    }
    .el-row {
        margin-top: 40px;
    }
</style>

<body>
<div id="main">
        <iframe :src="'https://docs.google.com/viewer?url="fileurl"></iframe>
</div>


</body>
<script type="text/javascript">
    new Vue({
        el: '#main',
        data: function() {
            return {
                testData: { matchName:"北京航空航天大学第28届冯如杯",startTime:" 2019-07-03 12:00",endTime:" 2019-08-03 12:00",organizer:" 北京航空航天大学冯如杯组委会",joinUrl:"index.html"},
                info: {
                    "password":"root1234",
                    "studentNumber":"16211000",
                    "username": 'default'
                },
                role:'学生',
                activeIndex: '1',
                applicationTableData: [{
                date: '2016-05-02',
                name: '王小虎',
                workName: '基于北航软件学院的网页开发高等教育',
                department:"软件学院",
                phone:"131213121",
                state:"passed",
                matchId:"1"
                },{
                date: '2016-05-02',
                name: '王小虎',
                workName: '基于北航软件学院的网页开发高等教育',
                department:"软件学院",
                phone:"131213121",
                state:"passed",
                matchId:"2"
                }]
            }
        },
        created(){
          this.setUser();
        },
        methods: {
            setUser (){
                this.info.username=sessionStorage.getItem("username");
                console.log(this.info.username);
                this.role=sessionStorage.getItem("role");
            },
            handleSelect(key, keyPath) {
                console.log(key, keyPath);
            }
        }
    })
</script>
</html>